# VITE_APP_API_URL=https://api.bulletproofapp.com
# VITE_APP_ENABLE_API_MOCKING=true

# VITE_APP_API_URL=https://dummyjson.com/
# VITE_APP_ENABLE_API_MOCKING=true

# VITE_APP_API_URL=https://dev-api.passiongeek.tech/api
# VITE_APP_ENABLE_API_MOCKING=true

VITE_APP_API_URL=http://192.168.50.122:9000/api
VITE_APP_ENABLE_API_MOCKING=true


